<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dex.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 5px 10px 8px 5px;
  margin: 8px;
  background-color: #c5c6c7;
  font-family: bignoodletitling;
}

.about-section {
  padding: 0.5px;
  text-align: center;
  background-color: #1F2833;
  color: white;
  font-family: bignoodletitling;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<!--CHIPS website design about the club.-->
<!--Contain information about what times meetings are held.-->
<!--Information about upcoming events, as well as lead members of the club.-->
<!--Color schemes are: #1F2833(dark blue), #C5C6C7(light gray), #66FCF1(cyan), #45A29E(teal) and Black.-->
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="#">CHIPS</a>
    <a href="index101.html" class="active">Home</a>
    <a href="About Us.html">About Club</a>
    <a href="Club members.html">Club Members</a>
    <a href="contact.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div style="height: 100px;"></div>

<div class="about-section">
    <h1>Club Members</h1>
</div>
    
    <!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.ncu.edu.jm/static/img/coned.2d3ffec.jpg" alt="CHIPS" style="width:100%; height:100%;">
      </div>

      <div class="item">
        <img src="https://www.collegeatlas.org/wp-content/uploads/2017/02/historically-black-colleges-and-university-students.jpg" alt="CHIPS" style="width:100%;height:100%;">
      </div>
    
      <div class="item">
        <img src="https://images.squarespace-cdn.com/content/v1/540090abe4b0551d6acda3c1/1425922995015-MYG7UZ5V8U2L9LBILREE/ke17ZwdGBToddI8pDm48kBZw6jF4_OvU-ddo_vwqGhp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub61YCrK70I7JIpWiI8ho4Yi1WvVNQtDE81xuRbL1MFKm0sD-Bab7E9MY8W31A7zMQ/image-asset.jpeg" alt="CHIPS" style="width:100%;height:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

   

<!DOCTYPE html>
</style>
</head>
<body

></body>



<h1 style="font-family:bignoodletitling; font-size: 60px;text-align:center;"> The CHIPS Club </h1>
<p style="font-family:bignoodletitling;text-align:center;  font-weight: bold; font-size: 20px;">The Computer Hardware Information Processing Specialists (CHIPS) club exists to promote the spirit of enquiry and dedication and to keep students in touch with the frontiers of Computer Science, while supporting their creative interest and abilities in technological skills.
</p>
<h1 style="font-family:bignoodletitling; font-size: 60px;text-align:center;"> Description:</h1>

<p style="font-family:bignoodletitling;text-align:center;  font-weight: bold;font-size: 20px;">CHIPS, Computer Hardware Information Processing Specialists, is the academic club of the Department of Computer and Information Sciences, Northern Caribbean University. It has a membership that exceeds three hundred students that major or minor in a programme in the department.</p>
<h1 style="font-family:bignoodletitling; font-size: 60px;text-align:center;">About The Club Members:</h1>
<p style="font-family:bignoodletitling;text-align:center; font-weight: bold; font-size: 20px;">The club members are the cornerstone of the Computer Information Science club called CHIPS, where the most meaningful work is carried out. All effective CHIPS clubs’ members should have the following for four key elements: sustaining or increasing their membership base, participating in the various projects that benefit their own community and those in other environment. The department and through program participation and developing leaders capable of serving in CHIPS and beyond the club level.
</p>
  <img src="https://pbs.twimg.com/profile_images/1296627015110602752/vptk_hVE_400x400.jpg"width="500" height="500" align="left">
  <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/36634148_1131824016957900_7039499935569412096_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=ISekGSEOTfoAX_PZGLS&tp=18&oh=7e3cad77c871125f661087500a57d821&oe=5FD23FD4"width="512" height="500" align="center">
  
<img src="https://scontent.fmbj1-1.fna.fbcdn.net/v/t1.0-9/p843x403/123766395_1045674172540067_6911145125769591403_o.jpg?_nc_cat=102&ccb=2&_nc_sid=730e14&_nc_ohc=SxHBXxe05jgAX_RNaz6&_nc_ht=scontent.fmbj1-1.fna&tp=6&oh=19561c3ba5d07c0766532d8d76876887&oe=5FCD8875" width="500" height="500" align="right">

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}
</style>
</head>
<body>
<div class="center">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;



}
</style>
</head>
<body>

<h2 style="font-family:bignoodletitling; font-size: 40px;text-align:center;"> Social Media </h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/chipsatncu/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/chipsatncu?lang=en" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/chipsatncu" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/chipsatncu/" class="fa fa-instagram"></a>


      
</body>
</html> 

</div>

</body>
</html>

</html>
        <head>
        <style>

.wrapper{
  width: 1170px;
  margin: 0 auto;
}

header{
  height: 100px;
  background: #557a95;
  width: 100%;
  z-index: 12;
  position: fixed;
}
.identifyer{
  width: 30%;
  float: left;
  line-height: 100px;
}

.identifyer a{
  text-decoration: none;
  font-size: 30px;
  font-family: bignoodletitling;
  color:white;
  letter-spacing: 5px;
}
nav{
  float: right;
  line-height: 100px;
}

nav a{
  text-decoration: none;
  font-family: bignoodletitling;
  letter-spacing: 4px;
  font-size: 20px;
  margin: 0 10px;
  color: white;
}

