<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dex.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class="topnav" style="font-size:1.8vw">
    <a href="#">CHIPS</a>
    <a href="index101.html">Home</a>
    <a href="About Us.html">About Club</a>
    <a href="Club members.html">About Members</a>
    <a href="contact.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </div> 

</body>
</html>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #b1a296;
    }
    
    * {
      box-sizing: border-box;
    }
    

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: black;
    }
    
    
    .container {
      border-radius: 5px;
      background-color: black;
      padding: 10px;
    }
    
    
    .column {
      float: left;
      width: 100%;
      margin-top: 6px;
      padding: 20px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Let Us Know Your Concerns or Questions</h2>
    
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your First name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your Last name">
            <label for="ID">ID Number</label>
            <input type="text" id="ID" name="ID Number" placeholder="Enter your ID #">
            <label for="Campus">Campus</label>
            <select id="Campus" name="Campus">
              <option value="main Campus">Main Campus (Mandeville) </option>
              <option value="Eastern campus">Eastern Regional Campus (Kingston) </option>
              <option value="Western Campus">Western Regional Campus (Montego Bay) </option>
              <option value="Central Campus">Central Regional Campus (Salem) </option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </body>
    </html>
    
